{
  "ConnectionStrings": {
    "ListaLeitura": "Server=DESKTOP-L8SO51P;Database=AluraListaLeitura;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"AuthDB": "Server=DESKTOP-L8SO51P;Database=AuthDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
